{
  "title": "Archive Docs",
  "url": "https://docs.archiver.me",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "archive-discord/docs",
  "twitter": "",
  "defaultDir": "",
  "defaultBranch": "master"
}
